======================================================================
3-Way Database Performance Benchmark
======================================================================
Report ID: benchmark_20251003_230450
Timestamp: 2025-10-03T23:04:50.550778

Configuration:
  Vector Dimensions:  1024
  Dataset Size:       100 rows
  Iterations:         1

Results:
Method                   QPS    P50 (ms)    P95 (ms)    P99 (ms)
-------------------  -------  ----------  ----------  ----------
iris_pgwire          1919.10        0.49        0.61        0.63
postgresql_psycopg3  2986.00        0.27        0.65        0.78
iris_dbapi           6806.60        0.15        0.15        0.15

Benchmark completed in 1.17 seconds.
======================================================================