======================================================================
3-Way Database Performance Benchmark
======================================================================
Report ID: benchmark_20251003_164052
Timestamp: 2025-10-03T16:40:52.327448

Configuration:
  Vector Dimensions:  1024
  Dataset Size:       1,000 rows
  Iterations:         5

Results:
Method                   QPS    P50 (ms)    P95 (ms)    P99 (ms)
-------------------  -------  ----------  ----------  ----------
iris_pgwire          1809.80        0.51        0.64        1.09
postgresql_psycopg3  3030.50        0.29        0.79        0.83

Benchmark completed in 0.92 seconds.
======================================================================