======================================================================
3-Way Database Performance Benchmark
======================================================================
Report ID: benchmark_20251003_230550
Timestamp: 2025-10-03T23:05:50.670741

Configuration:
  Vector Dimensions:  128
  Dataset Size:       100 rows
  Iterations:         5

Results:
Method                   QPS    P50 (ms)    P95 (ms)    P99 (ms)
-------------------  -------  ----------  ----------  ----------
iris_pgwire          2098.70        0.48        0.61        0.65
postgresql_psycopg3  2271.10        0.29        0.85        0.86
iris_dbapi           6482.50        0.15        0.21        0.21

Benchmark completed in 1.08 seconds.
======================================================================